<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ixastage2"
    tools:context=".IXAstage2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage4"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matched pairs: 0"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Ismatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@+id/matches"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>


    <GridLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matches"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/number1"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="6"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:text="2"
            android:gravity="center"
            android:textSize="100sp" />


        <TextView
            android:id="@+id/number3"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:text="5"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:text="4"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number5"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="4"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number6"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="1"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number7"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:text="6"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number8"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:text="3"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/number9"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:text="2"
            android:gravity="center"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number10"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:text="1"
            android:gravity="center"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number11"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:text="3"
            android:gravity="center"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number12"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:text="5"
            android:gravity="center"
            android:textSize="100dp" />
    </GridLayout>

    <GridLayout

        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:columnCount="4"
        android:rowCount="4">


        <Button
            android:id="@+id/button1"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="3"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />
    </GridLayout>

    <ImageView
        android:id="@+id/gomenubackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/backwhite" />

    <Button
        android:id="@+id/gomenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="#00BA2457"
        app:icon="@android:drawable/ic_menu_set_as"
        app:iconSize="50dp"
        app:iconTint="#161414"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/restart"
        android:text="restart"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>