<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0F7FA">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 30"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="149dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:contentDescription="Anime Character"
        android:src="@drawable/kirito" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>