<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:foreground="@drawable/back"/>


    <RadioGroup
        android:id="@+id/leaderboardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/back"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/stageProgression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage"/>

        <RadioButton
            android:id="@+id/minesweeperTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minesweeper"/>

        <RadioButton
            android:id="@+id/fastMathScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Math"/>
    </RadioGroup>


    <RadioGroup
        android:id="@+id/minesweeperDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/leaderboardType"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/easyDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"/>

        <RadioButton
            android:id="@+id/mediumDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"/>

        <RadioButton
            android:id="@+id/hardDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/minesweeperDifficulty"
        android:layout_marginTop="75sp"/>
</RelativeLayout>