<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelSelect">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:foreground="@drawable/back"/>

    <GridView
        android:id="@+id/levelSelectGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/back"
        android:layout_marginTop="50sp"
        android:columnWidth="100sp"
        android:numColumns="2"
        android:verticalSpacing="100sp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fitsSystemWindows="true"/>
</RelativeLayout>