<resources>
    <string name="app_name">Mainscreen</string>

    <string name="scoreText">Score: </string>
    <string name="highScoreText">High Score: </string>

    <string name="gameSettings">Game Settings</string>

    <string name="widthSettings">Width</string>
    <string name="heightSettings">Height</string>

    <string name="EasyDifficulty">Easy</string>
    <string name="MediumDifficulty">Medium</string>
    <string name="HardDifficulty">Hard</string>
    <string name="CustomDifficulty">Custom</string>

    <string name="expression">Expression</string>
    <string name="score">0</string>
    <string name="highScore">0</string>
    <string name="answer">Answer</string>
</resources>