<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ghost"
    tools:context=".Game5">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help Luffy to defeat Kaido"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/luffyhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luffy"
        android:layout_centerHorizontal="true"
        android:text="HP:100%" />

    <ImageView
        android:id="@+id/kaido"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/kaido" />

    <ImageView
        android:id="@+id/nika"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignTop="@+id/luffy"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/niggaguffy" />

    <ImageView
        android:id="@+id/luffy"
        android:layout_width="170dp"
        android:layout_height="230dp"
        android:layout_below="@+id/kaidoweapon"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/luffy" />

    <ImageView
        android:id="@+id/kaidoweapon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/kaido"
        app:srcCompat="@drawable/wolfstick" />

    <ImageView
        android:id="@+id/luffyfist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/kaido"
        android:visibility="gone"
        app:srcCompat="@drawable/luffy_fist" />

    <TextView
        android:id="@+id/kaidohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kaido"
        android:layout_centerHorizontal="true"
        android:text="HP:100%" />

    <ImageButton
        android:id="@+id/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tick" />

</RelativeLayout>