<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="User Account Creation"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/people"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="user_name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="email_address"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register" />
</RelativeLayout>