<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Game10">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Memory Match"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Shuffle Button -->
    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Shuffle Cards"
        android:visibility="invisible" />

    <!-- Game Grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShuffle"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="3">

        <!-- Cards will be added programmatically here -->
    </GridLayout>

    <!-- Win Message -->
    <TextView
        android:id="@+id/tvWinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#88000000"
        android:padding="16dp"
        android:text="You Won! Reshuffling cards..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/back" />
</RelativeLayout>