<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage12">

    <Chronometer
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:countDown="true" />

    <LinearLayout
        android:id="@+id/scoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoreText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highScoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highScoreText"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highScore"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scoreBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:text="@string/expression"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/expression"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90sp"
        android:text="@string/answer"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/buttonNegative"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/negative"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button1"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/one" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button2"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/two" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/three"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button4"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/four" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button5"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/five" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button6"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/six" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button7"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/seven" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button8"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/eight" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button9"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/nine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/buttonClear"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/clear" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button0"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/zero" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/buttonEnter"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/confirm"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/endPopup"
        android:layout_width="400sp"
        android:layout_height="500sp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profilebox"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Final Score:"/>

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeHolder"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="High Score:"/>

            <TextView
                android:id="@+id/popupHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeHolder"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/popupBack"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:foreground="@drawable/back"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/retry"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:foreground="@drawable/retryicon"/>

    </RelativeLayout>
</RelativeLayout>