<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="70sp"
    android:columnCount="10"
    android:rowCount="10"
    tools:context=".MinesweeperGame">

    <TextView
        android:id="@+id/flagCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="FlagCount"
        android:textSize="20sp" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flagCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp" />


    <LinearLayout
        android:id="@+id/main_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90sp"
        android:orientation="vertical">

    </LinearLayout>

    <Switch
        android:id="@+id/flagSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75sp"
        android:scaleX="2.5"
        android:scaleY="2.5" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/retry"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toEndOf="@id/flagSwitch"
        android:layout_alignBottom="@id/flagSwitch"
        android:layout_marginStart="75sp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:foreground="@drawable/back"
        android:layout_toStartOf="@id/flagSwitch"
        android:layout_alignBottom="@id/flagSwitch"
        android:layout_marginEnd="75sp"/>
</RelativeLayout>