<resources>
    <string name="app_name">GroupProject</string>
    <string name="scoreText">Score: </string>
    <string name="highScoreText">High Score: </string>

    <string name="expression">Expression</string>
    <string name="score">0</string>
    <string name="highScore">0</string>
    <string name="answer">Answer</string>

    <string name="buttonNegative">+/-</string>
    <string name="button1">1</string>
    <string name="button2">2</string>
    <string name="button3">3</string>
    <string name="button4">4</string>
    <string name="button5">5</string>
    <string name="button6">6</string>
    <string name="button7">7</string>
    <string name="button8">8</string>
    <string name="button9">9</string>
    <string name="buttonClear">Clear</string>
    <string name="button0">0</string>
    <string name="buttonEnter">Enter</string>
</resources>