<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textQuestionNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q : 1 / 10"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textRightAnswered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RA : 1 / 10"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="5 + 9 = ?"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="13"
        android:background="@drawable/buttons_option_bg"
        android:textColor="@android:color/white"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="13"
        android:background="@drawable/buttons_option_bg"
        android:textColor="@android:color/white"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOption3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="13"
        android:background="@drawable/buttons_option_bg"
        android:textColor="@android:color/white"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
</LinearLayout>