<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage11">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35sp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:foreground="@drawable/goback"/>

    <TextView
        android:id="@+id/gameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameSettings"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"/>

    <RadioGroup
        android:id="@+id/difficultyChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/gameSettings"
        android:layout_marginTop="75sp">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EasyDifficulty"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MediumDifficulty"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HardDifficulty"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CustomDifficulty"
            android:textSize="20sp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/customSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/difficultyChoice"
        android:layout_marginTop="200sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widthSettings"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/widthSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/widthDecrement"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/decrementbutton"/>

            <TextView
                android:id="@+id/width"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="10"
                android:paddingStart="35sp"
                android:paddingEnd="35sp"
                android:textSize="20sp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/widthIncrement"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/incrementbutton"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heightSettings"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/heightSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/heightDecrement"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/decrementbutton"/>

            <TextView
                android:id="@+id/height"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="10"
                android:paddingStart="35sp"
                android:paddingEnd="35sp"
                android:textSize="20sp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/heightIncrement"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:foreground="@drawable/incrementbutton"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100sp"
        android:foreground="@drawable/confirm"
        android:layout_marginEnd="50sp"/>
</RelativeLayout>