<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="430dp"
        android:layout_below="@+id/stage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/lighth30" />

    <TextView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage2"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hints:Turn your device to darkmode"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You won't beat me,I can know what you're thinking by looking at your face"
        android:textSize="20sp"
        android:layout_below="@+id/stage"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/aichoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@+id/textbox"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray" />


    <GridLayout

        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:columnCount="3"
        android:rowCount="1">

        <Button
            android:id="@+id/rockButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="Rock"
            android:textSize="17sp" />

        <Button
            android:id="@+id/paperButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginEnd="10dp"
            android:text="Paper"
            android:textSize="17sp" />

        <Button
            android:id="@+id/scissorsButton"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginEnd="5dp"
            android:text="Scissor"
            android:textSize="17sp" />



    </GridLayout>

    <Button
        android:id="@+id/gomenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="#00BA2457"
        app:icon="@drawable/back"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:iconTint="@null" />
</RelativeLayout>