<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IXAstage1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game one"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matched pairs: 0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.23">

        <TextView
            android:id="@+id/number1"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:text="4"
            android:textSize="100dp" />


        <TextView
            android:id="@+id/number3"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:text="3"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:text="3"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number5"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:text="2"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number6"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:text="1"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number7"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:text="2"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/number8"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:text="4"
            android:textSize="100dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.23">


        <Button
            android:id="@+id/button1"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:textSize="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:text=""
            android:textSize="0dp" />
    </GridLayout>

    <Button
        android:id="@+id/restart"
        android:text="restart"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>