<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25sp"
        android:foreground="@drawable/goback"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/addProfile"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"
        android:foreground="@drawable/addprofile"/>

    <RelativeLayout
        android:id="@+id/addProfilePopup"
        android:layout_width="400sp"
        android:layout_height="500sp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profilebox"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
           android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Profile Name"/>

            <EditText
                android:id="@+id/editProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter a Name"/>
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/popupBack"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:foreground="@drawable/goback"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/confirmAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:foreground="@drawable/popup_add"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75sp"/>

</RelativeLayout>