<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/profile"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:foreground="@drawable/profile"/>

    <TextView
        android:id="@+id/currentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile"
        android:layout_alignStart="@+id/profile"
        android:layout_marginTop="40sp"
        android:text="Placeholder" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/leaderboard"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:foreground="@drawable/leaderboard"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/play"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
        android:foreground="@drawable/play"/>
</RelativeLayout>