<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mainscreen"
        tools:targetApi="31">
        <activity
            android:name=".Creation"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Game9"
            android:exported="false" />
        <activity
            android:name=".Game8"
            android:exported="false" />
        <activity
            android:name=".Game7"
            android:exported="false" />
        <activity
            android:name=".Game6"
            android:exported="false" />
        <activity
            android:name=".Game5"
            android:exported="false" />
        <activity
            android:name=".Game4"
            android:exported="false" />
        <activity
            android:name=".Game3"
            android:exported="false" />
        <activity
            android:name=".Game2"
            android:exported="false" />
        <activity
            android:name=".Game1"
            android:exported="false" />
        <activity
            android:name=".Leaderboard"
            android:exported="false" />
        <activity
            android:name=".LevelSelect"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".MinesweeperGame"
            android:exported="false" />
        <activity
            android:name=".Stage11"
            android:exported="false" />
        <activity
            android:name=".Stage12"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>