<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Move Counter -->
    <TextView
        android:id="@+id/moveCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moves: 0"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Status Message -->
    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 3x3 Grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/moveCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shuffleButton"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6">

        <!-- Tile Buttons -->
        <Button
            android:id="@+id/tile0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/tile8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:textSize="24sp"
            android:backgroundTint="#BBDEFB"
            android:layout_margin="4dp"
            android:textColor="#000000"/>

    </GridLayout>

    <!-- Shuffle Button -->
    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>